<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Portifólio</title>
</head>
<body>
    <!--Navbar-->
    <header id="navbar">
        <img src="img/shuriken.png" alt="Logo da empresa" >
        <h2>Nome da empresa</h2>
        <nav>
            <ul id="navbar-list">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <!--Fim da Navbar-->
    <!--Banner inicio-->
    <main>
        <!--Banner inicio-->
        <div id="main-banner">
            <div id="banner-info">
                <h1> Olá eu sou um Ninja</h1>
                <img src="img/ninja.png" alt="Foto de Perfil">
                <p>O ninja da programação</p>
            </div>
        </div>
            <!--Banner Fim-->
            <!--About inicio-->
            <section id="about-section">
                <h2> sobre o meu Jeito ninja de Ser</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Pellentesque viverra nisl commodo malesuada commodo. Sed vestibulum velit metus, 
                    nec iaculis ante iaculis vel. Vestibulum aliquam et urna in mattis. Etiam aliquam, 
                    nunc sed aliquam vehicula, mauris nisi tristique ex, vel lacinia purus metus aliquam 
                    eros. Duis vitae molestie nisi, vel placerat orci.</p>
            </section>
            <!--About Fim-->
    </main>
    <!--Skills inicio-->
    <section id="skills-section">
        <div class="container">
            <div class="skill-container">
                <img src="img/weapon1.png" alt="Weapon">
                <h3>Desenvolvimento</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Pellentesque viverra nisl commodo malesuada commodo.</p>
                <p class="subtitle"> Linguagens utilizadas</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Pellentesque viverra nisl commodo malesuada commodo.</p>
                <p class="subtitle">Projetos que desenvolvo</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Pellentesque viverra nisl commodo malesuada commodo.</p>
            </div>
            <div class="skill-container central">
                <img src="img/weapon2.png" alt="Weapon">
                <h3>criação</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Pellentesque viverra nisl commodo malesuada commodo.</p>
                <p class="subtitle"> Meus conhecimentos</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Pellentesque viverra nisl commodo malesuada commodo.</p>
            </div>
            <div class="skill-container">
                <img src="img/weapon3.png" alt="Weapon">
                <h3>infraestutura</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Pellentesque viverra nisl commodo malesuada commodo.</p>
                <p class="subtitle"> Serviços de Cloud</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Pellentesque viverra nisl commodo malesuada commodo.</p>
                <p class="subtitle">o que faço?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Pellentesque viverra nisl commodo malesuada commodo.</p>
            </div>
        </div>
    </section>
    <!--Skills Fim-->
    <!--Jobs inicio-->
    <section id="jobs-section">
        <h2>Vejas meus ultimos trabalhos</h2>
        <p> Aqui estão meus trabalhos mais recentes, para ver todos <a href="#">Clique Aqui</a></p>
        <div class="job-container">
            <div class="job-box proj1"></div>
            <div class="job-box proj2"></div>
            <div class="job-box proj3"></div>
        </div>
        <div class="job-container">
            <div class="job-box proj2"></div>
            <div class="job-box proj3"></div>
            <div class="job-box proj1"></div>
        </div>
    </section>
    <!--Jobs fim-->
    <!--footer inicio-->
    <footer>
        <h2>Me mande uma mensagem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Pellentesque viverra nisl commodo malesuada commodo.</p>
        <img src="img/ninja.png" alt="ninja perfil">
        <form action="" method="">
            <input type="text" name="name" placeholder="Seu nome">
            <input type="email" name="email" placeholder="seu E-mail">
            <input type="tel" name="tel" placeholder="Seu telefone">
            <textarea name="msg" placeholder="Digite sua mensagem" ></textarea>
            <input type="submit" value="Enviar">
        </form>
        <P>Desenvolvido por <span class="detail" > Bruno alves</span></P>
    </footer>
    <!--footer inicio-->
</body>
</html>