/*Geral*/
body, p, h1, h2, input, textarea{
    margin: 0;
    font-family: Roboto;
}

h2{
    font-size: 30px;
}

/*Navbar*/
#navbar{
    background-color: #ed1e24;
    color: #fff;
    padding:0px 15px ;
    height: 60px;
}

#navbar h2, #navbar ul, #navbar-list li, #navbar nav{
    display: inline-block;
}

#navbar h2{
    margin: 0;
    line-height: 60px;
    margin-left: 55px;
}

#navbar img{
    height: 40px;
    transform: rotate(45deg);
    position: absolute;
    top: 10px;
}

#navbar nav{
    float: right;
}

#navbar ul{
    margin-top: 22px;
}

#navbar li{
    margin: 0 10px;
}

#navbar-list li a{
    text-decoration: none;
    color: #FFF;
}

#navbar-list li:hover{
    border-bottom: 2px solid #FFF;
}

/*Banner*/
#main-banner{
    height: 70vh;
    background-image: url(../img/bg-projeto.jpg);
    background-size: cover;
    padding-top: 15vh ;
}

#banner-info{
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: #FFF;
    padding: 50px;
}

#banner-info img{
    height: 120px;
    border-radius: 50%;
    background-color: #ed1e24;
    margin-top: 30px;
    margin-bottom: 30px;
}

#banner-info p{
    background-color: #ed1e24;
    font-weight: bold;
    width: 200px;
    margin-right: auto;
    margin-left: auto;
    padding: 15px;
}

/*about*/

#about-section{
    text-align: center;
    background-color:#ed1e24;
    color: #FFF;
    padding-top: 50px;
    height: 350px;
}

#about-section h2{
    margin-bottom: 20px;
}

#about-section p{
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
    line-height: 30px ;
}

/*Skills*/

#skills-section{
    margin-top: -100px ;
    background-color: #FFF ;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid #dddddd;
    border-radius:  12px;
}

#skills-section .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.skill-container{
    flex: 1 1 1;
    text-align: center;
    padding: 60px 25px;
}
.central{
    border-left: 1px solid #cccccc;
    border-right:1px solid #ccc;
}

.skill-container h3{
    color: #ed1e24;
    font-size: 20px;
}

.skill-container img{
    height: 60px;
    padding: 15px;
    margin-bottom: 25px;
    border-top: 1px solid #ed1e24;
    border-left: 1px solid #ed1e24;
    border-right: 4px solid #ed1e24;
    border-bottom: 4px solid #ed1e24;
}
.skill-container .subtitle{
    font-weight: bold;
    color: #ed1e24;
    margin-top: 50px;
    margin-bottom: 15px;
    line-height: 25px;
}

.skill-container p{
    line-height: 25px;
}

/*Jobs*/

#jobs-section{
    text-align: center;
    padding-top: 50px;
}

#jobs-section h2{
    color: #ed1e24;
    margin-bottom: 30px;
}

#jobs-section p{
    margin-bottom: 50px;
}

#jobs-section a{
    font-weight: bold;
    text-decoration: none;
    color: #ed1e24;
}

.job-container{
   display: flex;
   flex-direction: row;
   justify-content: space-around; 
   max-width:1200px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 50px;
}

.job-box{
    flex: 1 1 200px;
    margin-left: 25px;
    margin-right: 25px;
    height: 300px;
    background-size: cover;
    border-right: 2px solid #ed1e24;
    border-bottom: 3px solid #ed1e24;
}

.proj1{
    background-image: url(../img/proj1.jpg);
}

.proj2{
    background-image: url(../img/proj2.jpg);
}

.proj3{
    background-image: url(../img/proj3.jpg);
}

/*Footer*/

footer{
    padding: 50px 0;
    background-color: #ed1e24;
    color: #FFF;
    text-align: center;
}

footer img{
    height: 50px;
    margin: 30px 0
}

footer p {
    margin-top: 25px;

}

footer form{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

footer input, footer textarea{
  border: none;
  padding: 15px;
  box-sizing: border-box;
  margin-bottom: 20px;
  width: 100%;
  display: block;
}

footer .detail{
    font-weight: bold;
    text-decoration: underline;
}

/*Responsivo celulares - media query*/

@media(max-width: 450px){
    /*HTML - 18px -> 1rem -> 18px*/
/*geral*/
    p, input, textarea, #navbar-list li a{
        font-size: 1.2rem;
    }

    /*navbar*/
    #navbar h2{
        display: none
    }

    #navbar img{
        top: 9px;
    }

    #navbar ul{
        margin-top: 1.1rem; /*root element*/
    }

    /*banner*/
    #main-banner{
        height: 40vh;
        padding-top: 5vh;
        padding-bottom: 10vh; ;
    }

    #banner-info{
        width: 60%;
    }

    #banner-info p{
        margin: 0;
        width: auto;
    }
    /*about*/
    #about-section{
        padding: 2rem;
        height: auto;
        padding-bottom: 50px;
    }

    /*Skills*/
    #skills-section{
        margin-top: -35px;
        width: 90%;
    }

    #skills-section .container{
        flex-direction: column;
    }

    .skill-container h3, .skill-container .subtitle{
        font-size: 1.3rem;
    }

    .skill-container{
        padding: 25px;
    }

    .central{
        border-top: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
    }

    /*Jobs*/

    #jobs-section h2, #jobs-section p{
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }

    .job-container{
        flex-direction: column;
        margin-bottom: 0;
    }

    .job-box{
        margin-bottom: 2rem;
        flex: 1 1 300px;
    }

    /*footer*/
    footer{
        padding: 50px 15px;
    }

    footer form {
        width: 100%;
    }

    .detail{
        margin-top: 10px;
        display: block;
    }

}